[25]  # Version number. Do not delete.

# old multiline comment 87919D
# default use #B1B6C0 or #A7ACB6

[colors]
background0:                            181818FF
background1:                            181818FF
background2:                            383838FF
background3:                            181818FB
background4:                            181818FB
selection_active:                       BFC9DB38
selection_inactive:                     BFC9DB38
selection_highlight:                    FCEDFC26
search_result_active:                   71552AFF #8E772EFF
search_result_inactive:                 FCEDFC26
scrollbar:                              28282850
scrollbar_hover:                        282828FF
scrollbar_background:                   181818FF
cursor:                                 A7ACB6FF
cursor_inactive:                        A7ACB6FF
paste_animation:                        1C4449FF
splitter:                               181818FF
splitter_hover:                         8296c130
letter_highlight:                       A7ACB6FF
list_cursor_lite:                       BFC9DB38
list_cursor:                            FCEDFC26
shadow_dark:                            8296c103
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF

ui_default:                             A7ACB6FF
ui_dim:                                 A7ACB6FF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             18181850

region_scope_export:                    181818FF
region_scope_file:                      181818FF
region_scope_module:                    181818FF
region_header:                          227722FF
region_success:                         227722FF
region_warning:                         227722FF
region_error:                           227722FF
region_heredoc:                         101010FF

build_panel_background:                 202020FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  383838FF

code_default:                           A7ACB6FF
code_comment:                           536371FF
code_type:                              6E8EB8FF
code_function:                          6E8EB8FF
code_punctuation:                       A7ACB6FF
code_operation:                         B1B6C0FF
code_string_literal:                    D4BC7DFF
code_value:                             3aa982FF
code_highlight:                         D89B75FF
code_error:                             FF0000FF
code_keyword:                           3AA982FF
code_warning:                           E4D97DFF
code_invalid:                           FF0000FF
code_multiline_string:                  D4BC7DFF
code_raw_string:                        D4BC7DFF
code_char_literal:                      D4BC7DFF
code_identifier:                        A7ACB6FF
code_note:                              E0AD82FF
code_number:                            D699B5FF
code_multiline_comment:                 536371FF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      A7ACB6FF
code_macro:                             E0AD82FF
code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF
code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF
code_header1:                           E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [8]
ruler:                                  A7ACB6FF
bracket_highlight:                      FCEDFC26
indent_guide:                           FCEDFC26

# Added after migration to version [25]
active_pane_border:                     A7ACB6FF
inactive_pane_dim_overlay:              050505FF
code_comment_highlight1:                E0AD82FF
code_comment_highlight2:                FF0000FF
code_comment_highlight3:                3aa982FF
code_comment_highlight4:                3aa982FF
cursor_line_highlight:                  181818FB
color_preview_title_bar:                181818FB
code_addition:                          33B333FF
code_deletion:                          E64D4DFF
region_addition:                        2260224C
region_deletion:                        7722224C

